[gd_scene load_steps=17 format=2]

[ext_resource path="res://2D.gd" type="Script" id=1]
[ext_resource path="res://StaticBody2D.gd" type="Script" id=2]
[ext_resource path="res://goal.png" type="Texture" id=3]
[ext_resource path="res://PistolGuy.gd" type="Script" id=4]
[ext_resource path="res://character.png" type="Texture" id=5]
[ext_resource path="res://bub.ogg" type="AudioStream" id=6]
[ext_resource path="res://GUI.gd" type="Script" id=7]
[ext_resource path="res://ARCADECLASSIC.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://100jam.ogg" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.3591, 31.6588 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 29 )

[sub_resource type="DynamicFont" id=3]

size = 42
use_mipmaps = false
use_filter = false
font_data = ExtResource( 8 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="Shader" id=4]

code = "shader_type canvas_item; //shader code
render_mode blend_mix;

uniform vec4 old_color : hint_color;
uniform vec4 new_color : hint_color;

void fragment()
{
	vec4 col = texture(TEXTURE, UV);
	
	COLOR = col;
	if (col.a>0.0 && col.r == old_color.r && col.b == old_color.b && col.g == old_color.g)
	{
	COLOR = new_color;
	}
}"

[sub_resource type="ShaderMaterial" id=5]

render_priority = 0
shader = SubResource( 4 )
shader_param/old_color = Color( 0, 0, 0, 1 )
shader_param/new_color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="DynamicFont" id=6]

size = 28
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=7]

size = 28
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Main" type="Node"]

script = ExtResource( 1 )

[node name="Projectiles" type="Node2D" parent="." index="0"]

[node name="Level" type="Node2D" parent="." index="1"]

position = Vector2( -128.99, 263.293 )
_sections_unfolded = [ "Transform" ]

[node name="Platform" type="StaticBody2D" parent="Level" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Level/Platform" index="0"]

position = Vector2( 510.042, 3.12689 )
rect = Rect2( -40, -40, 80, 80 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="Level/Platform/VisibilityNotifier2D" index="0"]

editor/display_folded = true
position = Vector2( -16.0009, -30.5184 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Platform/VisibilityNotifier2D/Area2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Level/Platform/VisibilityNotifier2D/Area2D" index="1"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Polygon2D" type="Polygon2D" parent="Level/Platform" index="1"]

polygon = PoolVector2Array( 0, 0, 510, 0, 510, 500, 0, 500 )
uv = PoolVector2Array(  )
color = Color( 0.546875, 0.546875, 0.546875, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/Platform" index="2"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 510, 0, 510, 500, 0, 500 )
_sections_unfolded = [ "Transform" ]

[node name="Player" type="Node2D" parent="." index="2"]

position = Vector2( 4.90564, 231.695 )
_sections_unfolded = [ "Transform" ]

[node name="Body" type="KinematicBody2D" parent="Player" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 4 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
AI = null
maxSpeed = 35
shotSpeed = 3.0
damage = 1.0
health = 10
shotCooldown = 0.5
shotRange = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Body" index="0"]

position = Vector2( 0, 3 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Player/Body" index="1"]

scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
hframes = 10
frame = 6
_sections_unfolded = [ "Animation", "Material", "Offset", "Visibility" ]

[node name="Camera2D" type="Camera2D" parent="Player/Body" index="2"]

position = Vector2( 63.4667, -0.688034 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -100
limit_top = -10000000
limit_right = 4200
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 20.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.05
drag_margin_top = 0.3
drag_margin_right = 0.05
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing" ]

[node name="Shots" type="Node2D" parent="Player/Body" index="3"]

editor/display_folded = true

[node name="ShotR" type="Position2D" parent="Player/Body/Shots" index="0"]

position = Vector2( 27.7002, -6.0746 )

[node name="ShotRU" type="Position2D" parent="Player/Body/Shots" index="1"]

position = Vector2( 22.1926, -25.0273 )

[node name="ShotRD" type="Position2D" parent="Player/Body/Shots" index="2"]

position = Vector2( 23.7467, 17.9 )
_sections_unfolded = [ "Transform" ]

[node name="ShotL" type="Position2D" parent="Player/Body/Shots" index="3"]

position = Vector2( -27.3762, -6.0746 )

[node name="ShotLD" type="Position2D" parent="Player/Body/Shots" index="4"]

position = Vector2( -24.1454, 17.9 )
_sections_unfolded = [ "Transform" ]

[node name="ShotLU" type="Position2D" parent="Player/Body/Shots" index="5"]

position = Vector2( -22.0813, -25.1774 )
_sections_unfolded = [ "Transform" ]

[node name="Audio" type="AudioStreamPlayer" parent="Player/Body" index="4"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="GUI" type="CanvasLayer" parent="." index="3"]

pause_mode = 2
editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 7 )
_sections_unfolded = [ "Pause" ]

[node name="HP" type="Label" parent="GUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_right = 51.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "10HP"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="XP" type="Label" parent="GUI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 234.0
margin_right = 280.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "0XP"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Level" type="Label" parent="GUI" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 407.0
margin_right = 591.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "LV1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Distance" type="Label" parent="GUI" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 588.0
margin_right = 772.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "0m"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Time" type="Label" parent="GUI" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 928.0
margin_right = 1020.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="RollIcon" type="Sprite" parent="GUI" index="5"]

material = SubResource( 5 )
position = Vector2( 168.079, 12.0057 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
hframes = 10
frame = 7
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Menu" type="Control" parent="GUI" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="BindKeys" type="Button" parent="GUI/Menu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 405.0
margin_top = 168.0
margin_right = 667.0
margin_bottom = 203.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 6 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Bind Keys"
flat = false
align = 0
_sections_unfolded = [ "custom_fonts" ]

[node name="Resume" type="Button" parent="GUI/Menu" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 406.0
margin_top = 67.0
margin_right = 667.0
margin_bottom = 102.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Resume"
flat = false
align = 0
_sections_unfolded = [ "custom_fonts" ]

[node name="Reset" type="Button" parent="GUI/Menu" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 406.0
margin_top = 117.0
margin_right = 667.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Reset"
flat = false
align = 0
_sections_unfolded = [ "custom_fonts" ]

[node name="Health" type="Button" parent="GUI/Menu" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 688.0
margin_top = 67.0
margin_right = 949.0
margin_bottom = 102.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Health"
flat = false
align = 0
_sections_unfolded = [ "custom_fonts" ]

[node name="Damage" type="Button" parent="GUI/Menu" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 688.0
margin_top = 117.0
margin_right = 949.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Damage"
flat = false
align = 0
_sections_unfolded = [ "custom_fonts" ]

[node name="Movement" type="Button" parent="GUI/Menu" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 688.0
margin_top = 168.0
margin_right = 949.0
margin_bottom = 203.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Movement"
flat = false
align = 0
_sections_unfolded = [ "custom_fonts" ]

[node name="ShotSpeed" type="Button" parent="GUI/Menu" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 688.0
margin_top = 218.0
margin_right = 949.0
margin_bottom = 253.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Shot Speed"
flat = false
align = 0
_sections_unfolded = [ "custom_fonts" ]

[node name="Range" type="Button" parent="GUI/Menu" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 688.0
margin_top = 270.0
margin_right = 949.0
margin_bottom = 305.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Range"
flat = false
align = 0
_sections_unfolded = [ "custom_fonts" ]

[node name="Firerate" type="Button" parent="GUI/Menu" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 688.0
margin_top = 321.0
margin_right = 949.0
margin_bottom = 356.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Firerate"
flat = false
align = 0
_sections_unfolded = [ "custom_fonts" ]

[node name="Music" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 9 )
volume_db = -6.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[connection signal="screen_entered" from="Level/Platform/VisibilityNotifier2D" to="Level/Platform" method="_on_VisibilityNotifier2D_screen_entered"]

[connection signal="body_entered" from="Level/Platform/VisibilityNotifier2D/Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="pressed" from="GUI/Menu/BindKeys" to="GUI" method="_on_BindKeys_pressed"]

[connection signal="pressed" from="GUI/Menu/Resume" to="GUI" method="_on_Resume_pressed"]

[connection signal="pressed" from="GUI/Menu/Reset" to="GUI" method="_on_Reset_pressed"]

[connection signal="pressed" from="GUI/Menu/Health" to="GUI" method="_on_Health_pressed"]

[connection signal="pressed" from="GUI/Menu/Damage" to="GUI" method="_on_Damage_pressed"]

[connection signal="pressed" from="GUI/Menu/Movement" to="GUI" method="_on_Movement_pressed"]

[connection signal="pressed" from="GUI/Menu/ShotSpeed" to="GUI" method="_on_ShotSpeed_pressed"]

[connection signal="pressed" from="GUI/Menu/Range" to="GUI" method="_on_Range_pressed"]

[connection signal="pressed" from="GUI/Menu/Firerate" to="GUI" method="_on_Firerate_pressed"]


