[gd_scene load_steps=4 format=2]

[ext_resource path="res://PistolGuy.gd" type="Script" id=1]
[ext_resource path="res://character.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 29 )

[node name="Enemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]
AI = true
maxSpeed = 40
shotSpeed = 3.0
damage = 1.0
health = 5
shotCooldown = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 10 )
scale = Vector2( 1, 0.76 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 7
frame = 6
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="Rays" type="Node2D" parent="." index="2"]

[node name="leftGround" type="RayCast2D" parent="Rays" index="0"]

position = Vector2( -20.979, 24.1074 )
enabled = false
exclude_parent = true
cast_to = Vector2( 0, 10 )
collision_mask = 1

[node name="rightGround" type="RayCast2D" parent="Rays" index="1"]

position = Vector2( 20.4268, 23.9234 )
enabled = false
exclude_parent = true
cast_to = Vector2( 0, 10 )
collision_mask = 1

[node name="leftWall" type="RayCast2D" parent="Rays" index="2"]

position = Vector2( -17.2984, 19.5067 )
enabled = false
exclude_parent = true
cast_to = Vector2( -10, 0 )
collision_mask = 1

[node name="leftUp" type="RayCast2D" parent="Rays" index="3"]

position = Vector2( -33.6767, -35.885 )
enabled = false
exclude_parent = true
cast_to = Vector2( -50, -50 )
collision_mask = 3

[node name="leftDown" type="RayCast2D" parent="Rays" index="4"]

position = Vector2( -38.9196, 30.7414 )
enabled = false
exclude_parent = true
cast_to = Vector2( -50, 50 )
collision_mask = 3

[node name="rightDown" type="RayCast2D" parent="Rays" index="5"]

position = Vector2( 40.6117, 31.2397 )
enabled = false
exclude_parent = true
cast_to = Vector2( 50, 50 )
collision_mask = 3

[node name="rightUp" type="RayCast2D" parent="Rays" index="6"]

position = Vector2( 34.7809, -35.517 )
enabled = false
exclude_parent = false
cast_to = Vector2( 50, -50 )
collision_mask = 3

[node name="rightWall" type="RayCast2D" parent="Rays" index="7"]

position = Vector2( 16.7464, 19.5067 )
enabled = false
exclude_parent = true
cast_to = Vector2( 10, 0 )
collision_mask = 1

[node name="Shots" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="ShotR" type="Position2D" parent="Shots" index="0"]

position = Vector2( 27.7002, -6.0746 )

[node name="ShotRU" type="Position2D" parent="Shots" index="1"]

position = Vector2( 22.1926, -25.0273 )

[node name="ShotRD" type="Position2D" parent="Shots" index="2"]

position = Vector2( 23.7467, 17.9 )
_sections_unfolded = [ "Transform" ]

[node name="ShotL" type="Position2D" parent="Shots" index="3"]

position = Vector2( -27.3762, -6.0746 )

[node name="ShotLD" type="Position2D" parent="Shots" index="4"]

position = Vector2( -24.1454, 17.9 )
_sections_unfolded = [ "Transform" ]

[node name="ShotLU" type="Position2D" parent="Shots" index="5"]

position = Vector2( -22.0813, -25.1774 )
_sections_unfolded = [ "Transform" ]


